class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        
        if(root == NULL)
            return ans;
        q.push(root);
        
        while(!q.empty()){
            
            int s = q.size();
            vector<int> temp;
            
            for(int i=0;i < s;i++){
                TreeNode *node = q.front();
                q.pop();
                temp.push_back(node->val);
                if(node->left != NULL)
                    q.push(node->left);
                if(node->right != NULL)
                    q.push(node->right);
            }
            ans.push_back(temp);
        }
        
        return ans;
        
    }
};
