class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        
        int m = flowerbed.size();
        
        for(int i=0;i < m;i++){
            
            if(flowerbed[i] == 1){
                
                if(i < m-1)
                    flowerbed[i+1] = -1;
                if(i > 0)
                    flowerbed[i-1] = -1;
            }
        }
        int count = 0;
        for(int i=0;i < m;i++){
            if(flowerbed[i] == 0){
                count++;
                flowerbed[i]=1;
                
                if(i < m-1)
                    flowerbed[i+1] = -1;
                if(i > 0)
                    flowerbed[i-1] = -1;
            }
            if(count >= n)
                return true;
        }
        
        return false;
        
    }
};
