//Process 1

class Solution {
public:
    int calc_sum(int n){
        int sum=0;
        while(n!=0){
            int r = n%10;
            sum += r*r;
            n /= 10;
        }
        
        return sum;
    }
    bool isHappy(int n) {
        
        unordered_set<int> visited;
        
        
        while(n != 1){
            
            n = calc_sum(n);
            
            
            if(visited.count(n))
                return false;
            visited.insert(n);
            
        }
        
        
        return true;
    }
};
