//Time O(log2(2^32) x N x log2(M))
int Solution::findMedian(vector<vector<int> > &matrix) {
    int low = 1;
    int high = 1000000000;
    
    int target = (matrix.size() * matrix[0].size())/2+1;
    while(low <= high){
        int mid = low + (high-low)/2;
        int temp = 0;
        for(int i=0;i < matrix.size();i++)
            temp += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
        
        if(temp >= target)
            high = mid - 1;
        else
            low = mid + 1;
    }
    
    return low;
}
