class Solution{
public:
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        int dp[N][N];
        
        for(int i=0;i < N;i++)
            dp[i][i] = 0;
            
        for(int L = 2; L <= N-1;L++){
            
            for(int i = 1;i <= N-L ;i++){
                int j = i + L - 1;
                dp[i][j] = INT_MAX;
                for(int k = i;k < j;k++)
                    dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + arr[i-1]*arr[k]*arr[j]);
            }
        }
        
        return dp[1][N-1];
    }
};
