//Approach 1
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        if(!root1 && !root2)
            return NULL;
        
        TreeNode* m_root = new TreeNode(0);
        if(root1 != NULL)
            m_root->val += root1->val;
        if(root2 != NULL)
            m_root->val += root2->val;
        
        if(root1 && root2){
            m_root->left = mergeTrees(root1->left,root2->left);
            m_root->right = mergeTrees(root1->right,root2->right);
        }
        else if(root1){
            m_root->left = mergeTrees(root1->left,root2);
            m_root->right = mergeTrees(root1->right,root2);
        }else{
            m_root->left = mergeTrees(root1,root2->left);
            m_root->right = mergeTrees(root1,root2->right);
            
        }
        
        return m_root;
        
    }
};
