References:
https://leetcode.com/problems/non-decreasing-array/discuss/106826/JavaC%2B%2B-Simple-greedy-like-solution-with-explanation

Approach 1:
------------

class Solution {
public:
    bool checkPossibility(vector<int>& arr) {
        
        int count = 0;
        int n = arr.size();
        for(int i=1;i < n;i++){
            if(arr[i] < arr[i-1]){
                count++;
            
            if(i < 2 || arr[i-2] <= arr[i])
                arr[i-1] = arr[i];
            else
                arr[i] = arr[i-1];
            }
        }
        
        
        return count <= 1;
    }
};
