int Solution::solve(vector<int> &arr, int target) {
    int n = arr.size();
    unordered_map<int,int> prefixSum;
         int count = 0;
         int sum = 0;
         prefixSum[0] = 1;
         for(int i=0;i < n;i++)
         {
             sum ^= arr[i];
             if(prefixSum.find(sum^target) != prefixSum.end()){
                 
                 count += prefixSum[sum^target];
                 
             }
            
            prefixSum[sum]++;
         }

         return count;
}
